index.html
<!DOCTYPE html><html lang="id"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title> Title NadyMain Jade | Subtitle NadyMain Jade</title><meta name="author" content="NadyMain"><meta name="description" content="Description NadyMain Jade"><link rel="stylesheet" href="/css/style.css"><link rel="icon" href="/img/favicon.png"><link rel="canonical" href="/"></head><body><div class="container"><header class="site-header"><img src="/img/logo.png" alt=""><h1><a href="/">Title NadyMain Jade</a></h1><p>Subtitle NadyMain Jade</p><nav><ul> <li><a href="/">Home</a></li><li><a href="/archives">Sitemap</a></li></ul></nav></header><main role="main" class="site-main"><div class="home"><ul class="archive"><li class="first-li"><time datetime="2014-08-24T16:29:08.000Z">Aug 24 2014</time><h2 class="list-title"><a href="/2014/08/24/elements/">Elements</a></h2><p class="archive-desc">Front-matter Description Elements. Ut mollis ullamcorper turpis, vitae facilisis velit ultricies sit amet. Etiam laoreet dui odio, id tempus justo tincidunt id. Phasellus scelerisque nunc sed nunc ultricies accumsan.</p></li><li><time datetime="2014-05-24T17:14:39.000Z">May 25 2014</time><h2 class="list-title"><a href="/2014/05/25/tag-plugins/">Tag Plugins</a></h2><p class="archive-desc">Front-matter Description Tag Plugins.</p></li><li><time datetime="2013-12-24T17:19:15.000Z">Dec 25 2013</time><h2 class="list-title"><a href="/2013/12/25/videos/">Videos</a></h2></li><li><time datetime="2013-12-24T16:30:09.000Z">Dec 24 2013</time><h2 class="list-title"><a href="/2013/12/24/categories/">Categories</a></h2></li></ul></div><nav class="archive-nav"><span class="page-number">Page 1 of 4</span><a href="/page/2/" class="next">Next &rarr;</a></nav></main><footer class="site-footer"><p>&copy; 2014&nbsp;NadyMain</p></footer></div></body></html>

layout/index.jade
extends _inc/layout

block head_title
    title 
        if config.subtitle
            = config.title + ' | ' + config.subtitle
        else
            = config.title
            
block head_descriptions
    if config.description
        meta(name='description', content=config.description)

block main

    div.home
    
        ul.archive
        
            - $i = 0
            - page.posts.each(function(post){
                - $i++
                if $i == 1 && is_current(path, true )

                    li.first-li

                        if post.link
                            time(datetime=date_xml(post.date))
                               = date(post.date)
                            h2.list-title
                                a(href=url_for(post.link) target="_blank")= post.title || 'No Title'

                        else
                            time(datetime=date_xml(post.date))
                                = date(post.date)
                            h2.list-title
                                a(href=url_for(post.path))= post.title || 'No Title'
                        if post.description
                            p.archive-desc
                                =  post.description
                else
                
                    li

                        if post.link
                            time(datetime=date_xml(post.date))
                               = date(post.date)
                            h2.list-title
                                a(href=url_for(post.link) target="_blank")= post.title || 'No Title'

                        else
                            time(datetime=date_xml(post.date))
                                = date(post.date)
                            h2.list-title
                                a(href=url_for(post.path))= post.title || 'No Title'
                                
                        if post.description
                            p.archive-desc
                                =  post.description
                
                            
            - })
            
    include _inc/pagination
